<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
body {font-family: Times New Roman, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
 
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
    <body bgcolor="black">
          
        <div class="centered">
     <h1 align="center">Sign Up</h1>
    <form action="signup.jsp" method="post">
        
        <div class="imgcontainer">
            
    <img src="avatar-1577909__340.png" alt="Avatar" class="avatar">
  </div>
        <div class="container">
    <label for="id"><b>Id</b></label>
    <input type="text" placeholder="Enter ID" name="id" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>
    
    <label for="dob"><b>D.O.B</b></label>
    <input type="text" placeholder="Enter D.O.B" name="dob" required>
    
    <label for="user"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
    <button type="submit">SignUp</button>
    </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>

        </div>
        </form>
  </div>

 
    </body>
</html>
